[loggers]
keys=root

[handlers]
keys=stream,syslog

[formatters]
keys=format_deploy

[logger_root]
level=WARNING
handlers=stream,syslog

# create console handler with a higher log level
[handler_stream]
class=StreamHandler
level=NOTSET
formatter=format_deploy
args=(sys.stderr,)

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=format_deploy
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_format_deploy]
format=[DEPLOY] %(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter

