[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=format_dev

[logger_root]
level=DEBUG
handlers=stream

# create console handler with a higher log level
[handler_stream]
class=StreamHandler
level=NOTSET
formatter=format_dev
args=(sys.stderr,)

[formatter_format_dev]
format=[DEV] %(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter

